###???
source.mysql.host=127.0.0.1
source.mysql.port=3306
source.mysql.username=root
source.mysql.password=123456
###
source.mysql.mode=0
source.mysql.slave_id=1000
source.transformation.uid=mysql-uid-111111
source.mysql.db_list=test
source.mysql.table_list=test.tb_order
source.mysql.timezone=Asia/Shanghai
###sink?kafka
sink.kafka.brokers=127.0.0.1:9092
sink.kafka.parallelism=1
sink.kafka.partition=1

source.kafka.brokers=127.0.0.1:9092
source.kafka.topics=mysqlbinlog_test_tb_order
###sink?mysql???,?????1,????
sink.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test2?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
sink.mysql.username=root
sink.mysql.password=123456
#????
sink.mysql.subtable.enable=true
sink.mysql.subtable.includeTables=test.tb_order
sink.mysql.subtable.num=4
##sink?es
sink.es.host=113.142.55.150
sink.es.port=9200
sink.es.username=
sink.es.password=
###
checkpoint.directory=file:///tmp/checkpoint