source.mysql.host=127.0.0.1
source.mysql.port=3306
source.mysql.username=root
source.mysql.password=123456
###
source.mysql.mode=0
source.mysql.slave_id=1000
source.transformation.uid=mysql-uid-111111
source.mysql.db_list=test
source.mysql.table_list=test.tb_order
source.mysql.timezone=Asia/Shanghai
###sink
sink.kafka.brokers=127.0.0.1:9092
sink.kafka.parallelism=1
sink.kafka.partition=1

checkpoint.directory=file:///tmp/checkpoint